# Replace the credentials here with your own.
# Rename this file to .env before starting the app.

# Watson Visual Recognition
VISUAL_RECOGNITION_IAM_APIKEY=OUZHJFw07xtfNNolfuaiJvx02J-gsQ_uyAyU7HNoIIvP

NUTRITION_APP_ID=27b98db3
NUTRITION_KEY=49f5bee37002f3a894424abc493f5a8d

BLUEMIX_SERVER_URL=http://localhost:3000/